<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movietitleTV"
        android:layout_marginTop="-6dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:background="#009688" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movieposteIMG"
            android:layout_width="190dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moviereleasedateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="Release date"
                android:textColor="#7b7b7b"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/movieratTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="(9.9/10)"
                android:textColor="#7b7b7b"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/moviedescTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="overView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#e1e1e1" />
</LinearLayout>
</ScrollView>